<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name">

            <ImageButton
                android:id="@+id/menuBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_add"
                android:layout_margin="4dp"
                android:background="?selectableItemBackground"
                android:layout_gravity="right"/>

        </com.google.android.material.appbar.MaterialToolbar>



        <!-- Main Actions: Send/Receive -->
        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@color/accent_blue"
                android:text="SEND"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                app:cornerRadius="20dp"
                app:icon="@android:drawable/ic_menu_send"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReceive"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/accent_purple"
                android:text="RECEIVE"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:icon="@android:drawable/stat_sys_download"
                app:iconSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOtherShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutActions"
            android:gravity="center"
            android:layout_marginVertical="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvShareIOS"
                android:text="Share to IOS"
                android:textColor="@color/primary"
                android:drawableStart="@android:drawable/btn_star"
                android:drawableTint="@color/primary"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginEnd="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSharePC"
                android:text="Share to PC"
                android:textColor="@color/primary"
                android:drawableStart="@android:drawable/btn_star"
                android:drawableTint="@color/primary"
                android:gravity="center"
                android:textSize="16dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Recent History"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llOtherShare" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHistory"
            tools:listitem="@layout/item_transfer_file" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>